# IntoTheSpireverse

./: Directory.Build.props  IntoTheSpireverse.csproj  IntoTheSpireverse.json  IntoTheSpireverse.sln  MainFile.cs  README.md  Shadowfall.csproj  Shadowfall.sln.DotSettings  cardloc-presets.json  export_presets.cfg  project.godot
.github/workflows/: publish.yaml
IntoTheSpireverse/: mod_image.png.import
IntoTheSpireverse/ArtRoller/: CARD.INTOTHESPIREVERSE-ADVANTAGE.hsv  CARD.INTOTHESPIREVERSE-ALCHEMICAL_GAMBLE.hsv  CARD.INTOTHESPIREVERSE-ALTAR.hsv  CARD.INTOTHESPIREVERSE-AMBUSH.hsv  CARD.INTOTHESPIREVERSE-ANCESTRAL_ECHO.hsv  CARD.INTOTHESPIREVERSE-ANCIENT_THRALL.hsv  CARD.INTOTHESPIREVERSE-ARMADA.hsv  CARD.INTOTHESPIREVERSE-ARMOR_OF_GNEISS.hsv  CARD.INTOTHESPIREVERSE-ASSAULT.hsv  CARD.INTOTHESPIREVERSE-ASSEMBLY_REQUIRED.hsv  CARD.INTOTHESPIREVERSE-ASTRAL_STRIKE.hsv  CARD.INTOTHESPIREVERSE-ATTACK_OF_OPPORTUNITY.hsv  CARD.INTOTHESPIREVERSE-AVALANCHE.hsv  CARD.INTOTHESPIREVERSE-BATTERY_BACKUP.hsv  CARD.INTOTHESPIREVERSE-BATTLE_SHOUT.hsv  CARD.INTOTHESPIREVERSE-BEDROCK.hsv  CARD.INTOTHESPIREVERSE-BENEATH_ME.hsv  CARD.INTOTHESPIREVERSE-BIG_GUNS.hsv  CARD.INTOTHESPIREVERSE-BLADE_CYCLONE.hsv  CARD.INTOTHESPIREVERSE-BLADE_WARD.hsv  CARD.INTOTHESPIREVERSE-BLIND_FURY.hsv  CARD.INTOTHESPIREVERSE-BLITZ.hsv  CARD.INTOTHESPIREVERSE-BLOODRAIN.hsv  CARD.INTOTHESPIREVERSE-BLOODTAP.hsv  CARD.INTOTHESPIREVERSE-BLOODWAVE.hsv  CARD.INTOTHESPIREVERSE-BLOOD_LASH.hsv  CARD.INTOTHESPIREVERSE-BORE.hsv  CARD.INTOTHESPIREVERSE-BORROWED_NOTES.hsv  CARD.INTOTHESPIREVERSE-BRAINSHOCK.hsv  CARD.INTOTHESPIREVERSE-BREACH.hsv  CARD.INTOTHESPIREVERSE-BUM_RUSH.hsv  CARD.INTOTHESPIREVERSE-CALDERA.hsv  CARD.INTOTHESPIREVERSE-CALIBRATED_RESPONSE.hsv  CARD.INTOTHESPIREVERSE-CALM_NERVES.hsv  CARD.INTOTHESPIREVERSE-CARBON_COATING.hsv  CARD.INTOTHESPIREVERSE-CAREFUL_PLANNING.hsv  CARD.INTOTHESPIREVERSE-CAROM.hsv  CARD.INTOTHESPIREVERSE-CHARTER.hsv  CARD.INTOTHESPIREVERSE-CHEAP_SHOT.hsv  CARD.INTOTHESPIREVERSE-CHISEL.hsv  (+191 more)
IntoTheSpireverse/materials/: hologram_material.tres
IntoTheSpireverse/scenes/: CaptainsShip.tscn  CargoPile.tscn  CharAltArrow.tscn  ammo_counter.tscn
IntoTheSpireverse/shaders/: hologram.gdshader.uid  hsvWithGradient.gdshader  hsvWithGradient.gdshader.uid
IntoTheSpireverseCode/: CardArtRoller.cs
IntoTheSpireverseCode/Ammo/: AmmoResource.cs  IAmmoFiredListener.cs  LoadAmmoHoverTip.cs  LoadAmmoVar.cs  NetPlayAmmoCardAction.cs  PlayAmmoCardAction.cs  ShotHelper.cs
IntoTheSpireverseCode/CardPiles/: AmmoCardPile.cs  CargoCardPile.cs
IntoTheSpireverseCode/CardTags/: IntoTheSpireverseCardTags.cs
IntoTheSpireverseCode/Cards/: Altar.cs  BatteryBackup.cs  BlackIce.cs  Blightstorm.cs  Brainshock.cs  CMBR.cs  ClarionStrike.cs  ColdFront.cs  ColdWinds.cs  Collapse.cs  CosmicForm.cs  CosmicWave.cs  CriticalMass.cs  DarkBoost.cs  Deathglare.cs  Decay.cs  EclipseEmbrace.cs  EndOfCreation.cs  Eventide.cs  Expansion.cs  Fission.cs  Forge.cs  Gaze.cs  Gigabeam.cs  InfectedShot.cs  IntoTheSpireverseCard.cs  Invitation.cs  Invoke.cs  KnifesEdge.cs  LancingBolt.cs  MultiCall.cs  OnyxDrill.cs  Painbow.cs  Peer.cs  PhasicStrike.cs  Poke.cs  Powercycle.cs  Process.cs  RipAndTear.cs  RodOfRuin.cs  (+11 more)
IntoTheSpireverseCode/Character/: IAltCharacter.cs  ShadowDefect.cs  ShadowDefectCardPool.cs  ShadowDefectPotionPool.cs  ShadowDefectRelicPool.cs  ShadowNecrobinder.cs  ShadowNecrobinderCardPool.cs  ShadowNecrobinderPotionPool.cs  ShadowNecrobinderRelicPool.cs
IntoTheSpireverseCode/Commands/: AmmoConsoleCmd.cs  CycleCmd.cs  LoadAmmoCmd.cs
IntoTheSpireverseCode/Config/: IIntoTheSpireverseDebug.cs  IntoTheSpireverseConfig.cs  KeybindConfigUi.cs
IntoTheSpireverseCode/Enchantments/: IntoTheSpireverseEnchantments.cs  Polished.cs
IntoTheSpireverseCode/Events/: MirrorMirror.cs
IntoTheSpireverseCode/Extensions/: StringExtensions.cs
IntoTheSpireverseCode/Interfaces/: IRockCard.cs
IntoTheSpireverseCode/Keywords/: IntoTheSpireverseKeywords.cs
IntoTheSpireverseCode/Orbs/: CustomOrbModel.cs  EntropyOrb.cs  PlaceholderObrModel.cs
IntoTheSpireverseCode/Patches/: CardFactoryTransformPatch.cs  CardPortraitPatch.cs  CustomOrbCreateSprite.cs  CustomOrbIcon.cs  CustomOrbIconPath.cs  CustomOrbSpritePath.cs  GiantRockPatches.cs  HandPositionTrackingPatch.cs  InciteViolencePatch.cs  LingerPatches.cs  NCardLibraryVerticalSlidersPatch.cs  NCardPatch.cs  NCharacterSelectScreenPatches.cs  OrbModelPatch.cs  RockTransformPatches.cs  VisualCardPoolPatches.cs
IntoTheSpireverseCode/Potions/: IntoTheSpireversePotion.cs
IntoTheSpireverseCode/Powers/: BlackIcePower.cs  CMBRPower.cs  ClarionStrikePower.cs  CosmicFormPower.cs  EclipseEmbracePower.cs  InfectedShotPower.cs  PowerCyclePower.cs  RodOfRuinPower.cs  ShadowPowerModel.cs  SongOfSorrowPower.cs  StarburstPower.cs
IntoTheSpireverseCode/Relics/: CorruptedCore.cs  ShadowDefectRelic.cs
IntoTheSpireverseCode/Rewards/: CardUpgradeReward.cs  RandomCardUpgradeReward.cs
IntoTheSpireverseCode/Singletons/: CargoDrawManager.cs
IntoTheSpireverseCode/Ui/: NAmmoButton.cs
IntoTheSpireverseCode/ui/: ComboControllerIcons.cs  IntoTheSpireverseMegaLabel.cs  IntoTheSpireverseMegaRichTextLabel.cs  IntoTheSpireverseResources.cs  NAmmoButton.cs  NAmmoCounter.cs  NAmmoCounterReminder.cs  NCargoPile.cs  NCharAltArrow.cs  PortraitSearchBox.cs
IntoTheSpireverseCode/utils/: AltCharacterUtil.cs  AttackCommandExtensions.cs  CardShaderHelper.cs  LoadAmmoHoverTip.cs
Shadowfall/ArtRoller/: CARD.SHADOWFALL-ADVANTAGE.hsv  CARD.SHADOWFALL-ALCHEMICAL_GAMBLE.hsv  CARD.SHADOWFALL-AMBUSH.hsv  CARD.SHADOWFALL-ANCESTRAL_ECHO.hsv  CARD.SHADOWFALL-ANCIENT_THRALL.hsv  CARD.SHADOWFALL-ARMOR_OF_GNEISS.hsv  CARD.SHADOWFALL-ASSAULT.hsv  CARD.SHADOWFALL-ATTACK_OF_OPPORTUNITY.hsv  CARD.SHADOWFALL-AVALANCHE.hsv  CARD.SHADOWFALL-BATTLE_SHOUT.hsv  CARD.SHADOWFALL-BEDROCK.hsv  CARD.SHADOWFALL-BENEATH_ME.hsv  CARD.SHADOWFALL-BLADE_CYCLONE.hsv  CARD.SHADOWFALL-BLADE_WARD.hsv  CARD.SHADOWFALL-BLIND_FURY.hsv  CARD.SHADOWFALL-BLITZ.hsv  CARD.SHADOWFALL-BLOODRAIN.hsv  (+110 more)
ShadowfallCode/: CardArtRoller.cs  SkinManager.cs
(+1538 files in other folders)
