[gd_scene load_steps=2 format=3]

[ext_resource type="SpineSkeletonDataResource" path="res://IntoTheSpireverse/images/characters/shadowregent/merchant/shadowregent_merchant_skel_data.tres" id="1_84ijk"]

[node name="SpineSprite" type="SpineSprite"]
skeleton_data_res = ExtResource("1_84ijk")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 5.4
scale = Vector2(0.6856, 0.6856)
